.e {
  width: 100%;
  height: auto;
  display: flex;

  .hiddenBox {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 999;
  }

  .hidden {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 9999;

    .hiddenContent {
      position: relative;
      margin: 0 auto;
      margin-top: 40vh;
      padding-top: 30px;
      padding-left: 40px;
      width: 400px;
      height: 190px;
      border-radius: 4px;
      background-color: #fff;
      color: #888;

      .inputLeft {
        margin-right: 10px;
        height: 30px;
      }

      .inputRight {
        margin-left: 20px;
        margin-right: 10px;
        height: 30px;
      }

      .hiddenTitle {
        margin-bottom: 14px;
        font-size: 14px;
        color: #666;
      }

      .button {
        float: right;
        margin-top: 20px;
        margin-right: 38px;
        width: 80px;
        height: 30px;
        border-radius: 2px;
        background: #1b65bd;
        color: #fff;
      }
    }
  }

  .tableButton {
    margin-left: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border: 1px solid #aaa;
    border-radius: 4px;
    height: 26px;
    background-color: #f8f8f8;
    color: #666;
  }
  .file {
    margin-top: 5px;
  }
  .editor {
    border: 2px solid #eee;
    min-width: 600px;
    width: 100%;

  .url-input {
    width: 400px;
    margin-right: 10px;
  }

  .button {
    width: 60px;
    height: 22px;
    background: #1b65bd;
    color: #fff;
  }
  .main {
    padding: 10px;
    width: 100%;
    min-width: 596px;
    min-height: 406px;
    border: solid 2px #eee;

    table {
      border-collapse: collapse;
      border: 1px solid #ddd;
    }
    td, th {
      border:1px solid #ddd;
      min-width: 20px;
    }

    img {
      max-width: 600px;
    }
  }
  .toolbar {
    padding: 10px;
    background: #eee;
    line-height: 25px;

    input {
      margin-right: 8px;
      height: 15px;
    }
  }
}
  .big {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 222;
  background: #fff;

  table {
    border-collapse: collapse;
    border: 1px solid #ddd;
  }

  td, th {
    border:1px solid #ddd;
    min-width: 20px;
  }

  .url-input {
    width: 400px;
    margin-right: 10px;
  }

  .button {
    width: 60px;
    height: 22px;
    border-radius: 2px;
    background: #1b65bd;
    color: #fff;
  }

  .main {
    padding: 10px;
    margin-top: 60px;
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: solid 1px #eee;

    img {
      max-width: 600px;
    }
  }

  .toolbar {
    position: fixed;
    width: 100%;
    padding: 15px;
    background: #eee;
    line-height: 25px;

    input {
      margin-right: 8px;
      height: 15px;
    }
  }
}
  .ry-upload {
  float: left;
  margin-right: 10px;
  overflow: hidden;
  width: 30px;
  height: 28px;
  position: relative;
  border: 1px dashed #ddd;
  transition: all .5s ease;
  cursor: pointer;

  &:hover {
    border: 1px solid #3DC9B6;
  }

  .btn-file {
    z-index: 130;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 30px;
    height: 28px;
    cursor: pointer;
  }
  .btn-inner {
    position: absolute;
    z-index: 1;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    height: 25px;
    color: #888;
    font-size: 18px;
    text-align: center;

    .info {
      font-size: 12px;
      color: #aaa;
    }
  }
}
}
